<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github,blog,markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="导语：  &amp;emsp;&amp;emsp;上篇已经介绍了如何部署Hexo和Github所需要的环境，接下来就来说说Hexo怎么使用。 &amp;emsp;&amp;emsp;一直在说Hexo，什么是Hexo？其实Hexo就是一个博客框架，将支持的类型文件转换成静态Web页面。它不是一个应用，不具备用户界面，想要它动作，需要的是命令行。所以，记住一些常用的命令行就显得尤为必要。不过，想要轻松的玩转它还是非常容易的。 &amp;em">
<meta name="keywords" content="hexo,github,blog,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客（二）：Hexo的使用">
<meta property="og:url" content="http://x1206125464.com/2017/08/03/creat-new-blog-2/index.html">
<meta property="og:site_name" content="ISLAND">
<meta property="og:description" content="导语：  &amp;emsp;&amp;emsp;上篇已经介绍了如何部署Hexo和Github所需要的环境，接下来就来说说Hexo怎么使用。 &amp;emsp;&amp;emsp;一直在说Hexo，什么是Hexo？其实Hexo就是一个博客框架，将支持的类型文件转换成静态Web页面。它不是一个应用，不具备用户界面，想要它动作，需要的是命令行。所以，记住一些常用的命令行就显得尤为必要。不过，想要轻松的玩转它还是非常容易的。 &amp;em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/zfTBSZX.png">
<meta property="og:image" content="http://i.imgur.com/P67M6A9.png">
<meta property="og:image" content="http://i.imgur.com/PWsmkrh.png">
<meta property="og:image" content="http://i.imgur.com/3KuGQeB.png">
<meta property="og:image" content="http://i.imgur.com/znxjbRr.png">
<meta property="og:image" content="http://i.imgur.com/dUOQhHq.png">
<meta property="og:image" content="http://i.imgur.com/PpJNqPO.png">
<meta property="og:image" content="http://i.imgur.com/kuZCCDi.png">
<meta property="og:updated_time" content="2017-08-04T04:28:32.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客（二）：Hexo的使用">
<meta name="twitter:description" content="导语：  &amp;emsp;&amp;emsp;上篇已经介绍了如何部署Hexo和Github所需要的环境，接下来就来说说Hexo怎么使用。 &amp;emsp;&amp;emsp;一直在说Hexo，什么是Hexo？其实Hexo就是一个博客框架，将支持的类型文件转换成静态Web页面。它不是一个应用，不具备用户界面，想要它动作，需要的是命令行。所以，记住一些常用的命令行就显得尤为必要。不过，想要轻松的玩转它还是非常容易的。 &amp;em">
<meta name="twitter:image" content="http://i.imgur.com/zfTBSZX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x1206125464.com/2017/08/03/creat-new-blog-2/"/>





  <title>搭建博客（二）：Hexo的使用 | ISLAND</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?82b01ee141f6ae55b478d5e3a5cd4f81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLAND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">record my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://x1206125464.com/2017/08/03/creat-new-blog-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="音乐通常晚睡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLAND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建博客（二）：Hexo的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T18:21:54+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/03/creat-new-blog-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/03/creat-new-blog-2/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h1><hr>
<blockquote>
<p>&emsp;&emsp;上篇已经介绍了如何部署Hexo和Github所需要的环境，接下来就来说说Hexo怎么使用。</p>
<p>&emsp;&emsp;一直在说Hexo，什么是Hexo？其实Hexo就是一个博客框架，将支持的类型文件转换成静态Web页面。它不是一个应用，不具备用户界面，想要它动作，需要的是命令行。所以，记住一些常用的命令行就显得尤为必要。不过，想要轻松的玩转它还是非常容易的。</p>
<p>&emsp;&emsp;在这里，我们还会接触到一个东西叫做markdown，它是文本编辑中一种非常简练的标记语言。可以轻松的让你的文本内容具有一定的格式，不像<em>word</em>那样繁琐，冗余。编辑后的文章非常适合阅读。总之，我现在越来越喜欢它了。</p>
<p>当然，装逼之余还是要特别感谢：</p>
<p>&emsp;&emsp;<a href="http://www.jianshu.com/p/701b1095da11" target="_blank" rel="external">吴小龙同學</a>、<a href="http://www.cnfeat.com/" target="_blank" rel="external">cnfeat</a>、<a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">Te_Lee</a>、<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">IIssNan</a>、<a href="http://wuchong.me/" target="_blank" rel="external">wuchong</a></p>
</blockquote>
<hr>
<h1 id="Hexo的认识与基本配置"><a href="#Hexo的认识与基本配置" class="headerlink" title="Hexo的认识与基本配置"></a>Hexo的认识与基本配置</h1><blockquote>
<p>了解框架非常有助与以后的学习和操作。如果你对前端感兴趣，那么世界的第八大洲在向你招手。</p>
</blockquote>
<h2 id="一、认识目录框架"><a href="#一、认识目录框架" class="headerlink" title="一、认识目录框架"></a>一、认识目录框架</h2><p>目录框架<br><br> ├──.deploy &emsp;&emsp;&emsp;&emsp;&emsp;#需要部署的文件<br><br> ├── node_modules &emsp; #Hexo插件<br><br> ├── public &emsp;&emsp;&emsp;&emsp;&emsp; #生成的静态网页文件<br><br> ├── scaffolds &emsp;&emsp;&emsp;&emsp;#模板<br><br> ├── source &emsp;&emsp;&emsp;&emsp;&emsp;#博客正文和其他源文件，404、favicon、CNAME 都应该放在这里<br><br> |&emsp;&emsp;├── _drafts&emsp;&emsp;&emsp;#草稿<br><br> |&emsp;&emsp;└── _posts &emsp;&emsp;&emsp;#文章<br><br> ├── themes &emsp;&emsp;&emsp;&emsp;&emsp;#主题<br><br> ├── _config.yml &emsp;&emsp;&emsp; #全局配置文件<br><br> └── package.json</p>
<p>其中，常用的是<em>source、themes、_config.yml</em>。</p>
<p><em>source</em>中存放文章和页面信息。写文章最常用到的文件夹。</p>
<p><em>themes</em>中存放是主题，也就是博客页面的皮肤。可以到百度上找Hexo的皮肤，有很多很多，如果自己感兴趣，也可以自己制作，不过难度就比较高了。</p>
<p><em>_config.yml</em>中存放的是配置文件信息。网站主要站点配置都在这里面。</p>
<h2 id="二、修改配置"><a href="#二、修改配置" class="headerlink" title="二、修改配置"></a>二、修改配置</h2><p>这是我的配置，修改有#号加中文注释的地方就可以。</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: ISLAND                         #标题
subtitle: record my life              #副标题    
description: 不修电脑                  #站点描述
author: 音乐通常晚睡                    #作者
email: 1206125464@qq.com              #电子邮箱
language: zh-Hans                     #语言，我用的是NexT主题。没有主题填zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url:                                  #网址
root: /                               #根目录
permalink: :year/:month/:day/:title/  #文章链接格式
permalink_defaults:

# Directory
source_dir: Source                    #源文件目录
public_dir: public                    #生成的网站文件目录
tag_dir: tags                         #标签目录
archive_dir: archives                 #存档目录
category_dir: categories              #分类目录
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md              #新文章标题格式
default_layout: post                  #默认的模板，包括 post、page、photo、draft
titlecase: false                      #标题转换成大写
external_link: true                   #在新选项卡中打开链接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:                            #语法高亮
    enable: true                      #是否打开
    line_number: true                 #显示行号
    auto_detect: false
    tab_replace:

# Home page setting
# path: Root path for your blogs index page. (default = &apos;&apos;)
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
    path: &apos;&apos;
    per_page: 10
    order_by: -date

# Category &amp; Tag
default_category: uncategorized       #默认分类
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10                          #每页文章数
pagination_dir: page 

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next                           #主题

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy: 
    type: git
    repository: https://github.com/x1206125464/x1206125464.github.io.git
    branch: master
</code></pre><p>其中，如下代码一定要正确。</p>
<pre><code>deploy:
      type: git
      repository: https://github.com/x1206125464/x1206125464.github.io.git
      branch: master
</code></pre><p>repository部分按如下操作找到。</p>
<p><img src="http://i.imgur.com/zfTBSZX.png" alt=""></p>
<p><img src="http://i.imgur.com/P67M6A9.png" alt=""></p>
<p><img src="http://i.imgur.com/PWsmkrh.png" alt=""></p>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li><p>配置文件的冒号<code>：</code>后面一定要加一个空格，不然会报错的</p>
</li>
<li><p>第一次修改配置文件之后，一定要在<code>Git Bash</code>里面输入并回车下面指令</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre></li>
<li><p>如果在配置文件里面有中文。就必须用utf8编码格式。可以到网上在线转换（麻烦死了），或者去网上下载一个Sublime text3，永久免费试用的（超级万能，谁用谁知道）。</p>
</li>
</ul>
</blockquote>
<h2 id="三、打开博客"><a href="#三、打开博客" class="headerlink" title="三、打开博客"></a>三、打开博客</h2><p>接下来就是激动人心的时刻，输入并回车下面指令</p>
<pre><code>hexo generate
hexo deploy
</code></pre><blockquote>
<p>如果最后提示<em>[info] Deploy done: git</em></p>
</blockquote>
<p>那么，登陆你的GitHub,按如下操作打开你的个人博客！</p>
<p><img src="http://i.imgur.com/3KuGQeB.png" alt=""></p>
<p><img src="http://i.imgur.com/znxjbRr.png" alt=""></p>
<p><img src="http://i.imgur.com/dUOQhHq.png" alt=""></p>
<p>下滚找到：</p>
<p><img src="http://i.imgur.com/PpJNqPO.png" alt=""></p>
<p>这样别人就可以看见你的个人博客了。</p>
<hr>
<h1 id="Hexo的相关操作"><a href="#Hexo的相关操作" class="headerlink" title="Hexo的相关操作"></a>Hexo的相关操作</h1><p><strong>今天先更新到这里，工作有点忙了。加上个人身体不是非常舒服。相关指令可以自行研究。</strong></p>
<p><strong>接下来会慢慢讲如何写文章，如何修改皮肤。</strong></p>
<hr>
<p><center><font color="Red"><strong>About me</strong></font></center></p>
<p><center><img src="http://i.imgur.com/kuZCCDi.png" alt=""></center></p>
<p><center><font color="LightSlateGray"><strong>音乐通常晚睡</strong></font></center></p>
<p><center><font color="LightSlateGray"><strong>一个热爱音乐的程序员</strong></font></center></p>
<p><center><font color="LightSlateGray"><strong>没了</strong></font></center></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="音乐通常晚睡 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="音乐通常晚睡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="音乐通常晚睡 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/create-new-blog/" rel="next" title="搭建博客（一）：Hexo和Github的环境搭建">
                <i class="fa fa-chevron-left"></i> 搭建博客（一）：Hexo和Github的环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="音乐通常晚睡" />
          <p class="site-author-name" itemprop="name">音乐通常晚睡</p>
           
              <p class="site-description motion-element" itemprop="description">不修电脑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/x1206125464" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2105404634" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语："><span class="nav-number">1.</span> <span class="nav-text">导语：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的认识与基本配置"><span class="nav-number">2.</span> <span class="nav-text">Hexo的认识与基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、认识目录框架"><span class="nav-number">2.1.</span> <span class="nav-text">一、认识目录框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、修改配置"><span class="nav-number">2.2.</span> <span class="nav-text">二、修改配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、打开博客"><span class="nav-number">2.3.</span> <span class="nav-text">三、打开博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的相关操作"><span class="nav-number">3.</span> <span class="nav-text">Hexo的相关操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">音乐通常晚睡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93937, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93937, xid: "2017/08/03/creat-new-blog-2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93937/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
